<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        width: 70vw;
        background-color: #c5c5c5;
        margin: 100px auto;
        height: 80vh;
        padding: 20px;

        /* CSS GRID */
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1.5fr 1fr;

        column-gap: 20px;
        row-gap: 20px;
      }

      .grid-item {
        font-size: 40px;
        text-align: center;
      }

      .item1 {
        background-color: red;
        /* height: 250px; */
      }
      .item2 {
        background-color: skyblue;
        /* height: 200px; */
      }
      .item3 {
        background-color: greenyellow;
        /* height: 300px; */
      }
      .item4 {
        background-color: pink;
        /* height: 350px; */
      }

      .div10 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }
      .div6 {
        /* grid-column: 1 / 4;
        grid-column: 1 / -1; */
        grid-column: 1 / span 3;
        grid-row: 4 / 5;
      }
    </style>
    <title>GRID PRACTICE</title>
  </head>
  <body>
    <div class="container">
      <div class="grid-item item1 div1">(1)01</div>
      <div class="grid-item item2 div2">(2)02</div>
      <div class="grid-item item3 div3">(3)03</div>
      <div class="grid-item item4 div4">(4)04</div>
      <div class="grid-item item1 div5">(5)05</div>
      <div class="grid-item item2 div6">(6)06</div>
      <div class="grid-item item3 div7">(7)07</div>
      <div class="grid-item item4 div8">(8)08</div>
      <div class="grid-item item1 div9">(9)09</div>
      <div class="grid-item item2 div10">(10)10</div>
    </div>
  </body>
</html>
